# quarkus-grpc

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/com/lucas/locadora/models/: Movie.java
src/main/java/br/com/lucas/locadora/reactive/: MovieServiceReactive.java
src/main/java/br/com/lucas/locadora/stub/: MovieServiceStub.java
src/main/proto/: movie.proto
src/main/resources/: import.sql
